{
  "ConnectionStrings": {
    "SqlLiteConnection": "Data Source=exchange_rates.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Quartz": "Debug"
    }
  },
  "AllowedHosts": "*"
}
